/* mobile */
.container-home {
  margin: auto;
  display: grid;
  padding: 0px 50px;
  justify-content: center;
}
.main-home {
  display: grid;
  grid-auto-rows: minmax(2.5rem, auto);
  grid-template-columns: 1fr;
  grid-gap: 20px;
  /* overflow: hidden; */
}
.body-home {
  display: grid;
  padding: 0px 50px;
  grid-gap: 2rem;
  justify-content: center;
}
.container-trend-title {
  font-weight: bold;
}
.trend-title {
  font-size: 1.5rem;
}
.trend-subtitle {
  font-weight: 500;
  font-size: 1rem;
  color: #777777;
  display: block;
}
.container-trend {
  width: 100%;
  overflow: hidden;
  border-bottom: solid 1px #e2e2e2;
}
.trend-content{
  margin: 2.5rem 0rem;
}

.hs {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.5rem;
  scrollbar-width: none;
}
.hs::-webkit-scrollbar {
  display: none;
}

.container-filters{
  display:flex;
  height:2rem;
  gap:1.5rem;
  margin: 0rem;
}
.btn-primary{
  border-radius: 20px;
  color:white;
  background-color:#ff9f5c;
  border:none;
  padding: 0.5rem 1.5rem;
}
.btn-dropdown{
  border-radius: 20px;
  padding: 0.5rem 1rem;
  border:solid 1px #aaa;
  background-color:white;
  color:#777777;
}
.btn-font{
  font-weight: 500;
  font-size: .7rem;
}

/* desktop */
@media all and (min-width: 768px) {
  .container-home {
    display: grid;
    /* max-width: 30rem; */
    /* min-height: 0;
    min-width: 0; */
    /* overflow:hidden; */
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row: 1;
    grid-column: 3;
  }
  .nav {
    max-width: 100%;
  }
  .body-home {
    display: grid;
    grid-row-gap: 3rem;
    grid-column-gap: 2.5rem;
    padding: 0;
    justify-content: space-between;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(18rem, max-content));
  }
  .trend-subtitle {
    margin-left: 20px;
    display: inline-block;
  }
  .btn-font{
    font-weight: 500;
    font-size: 1rem;
  }
  .container-filters{
    display:flex;
    justify-content: flex-end;
    height:2.5rem;
    gap:1.5rem;
    margin: 0rem;
  }
}
