.container-modal {
  border: solid 1px #cccccc;
  border-radius: 10px;
  font-weight: normal;
  color: #777777;
  background-color: white;
}
.items{
  font-size: 1rem;
  padding: 1.25rem;
  margin-top: 0.5rem;
  max-width: 30rem;
  position: absolute;
  z-index: 2;
  transform: translateX(-30%);

}
.loading{
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  border: solid 1px #cccccc;
  width: 20rem;
  height:10rem;
  gap:1rem;
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  font-weight:500;
  transform: translate(-50%, -50%);
  background-color: white;
}
.loading-background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(2px);
  transition:all 1s;
}
/* TODO: fix column breaking on mobile */
ul {
  list-style-type: none;
  padding: 0;
  columns:1;
}
.btn {
  border-radius: 20px;
  align-items: center;
  padding: 0.5rem 1rem;
}
.btn-disabled {
  border: solid 1px #aaa;
  background-color: white;
  color: #777777;
}
.btn-active {
  border: solid 1px #a1a1a1;
  background-color: #a1a1a1;
  color: white;
}
.btn-font {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
}

/* desktop */
@media all and (min-width: 768px) {
  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
  .items{
    transform: translateX(-75%);
  }
}
